# Default parameters, even this default build is excluded in the build
# matrix below. We define so Travis doesn't think this is a Ruby
# project.
os: linux
language: c
compiler: gcc

# Define the default CFLAGS used by all builds as a YAML anchor.
#default-cflags: &default-cflags
#  CFLAGS="-Wall -Wextra -Werror -Wno-unused-parameter -Wno-unused-function"

# The default build is Linux with gcc. Add additional builds to the
# matrix here.
matrix:
  # Exclude the default build so any the builds in the matrix will be done.
  exclude:
    - os: linux
      compiler: gcc
  include:
    # Linux, gcc, tests enabled.
    - os: linux
      compiler: gcc
      env:
        - NAME="linux,gcc"
        - *default-cflags
    # Linux, clang. For this build we'll also enable -Wshadow.
    - os: linux
      compiler: clang
      env:
        - NAME="linux,clang"
        - *default-cflags
        - EXTRA_CFLAGS="-Wshadow"

# Change this to your needs
script:
  - sh autogen.sh
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
#        ./configure || { echo "!!!! ERROR !!!!"; cat config.log && false; }
#    fi
  - ./configure
  - make
  # With debug enabled too much output is generated for Travis, so
  # redirect stderr to a file.
  #- |
  #  if [[ "$ENABLE_DEBUG" == "yes" ]]; then
  #      make check 2> stderr.log
  #  else
  #      make check
  #  fi
before_install:
  - |
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then

        sudo apt-get update -qq
        sudo apt-get install -y libpcre3 libpcre3-dbg libpcre3-dev \
            build-essential autoconf automake libyaml-0-2 libyaml-dev \
            libdumbnet1 libdumbnet-dev pkg-config

        git clone https://github.com/rsyslog/libfastjson
        cd libfastjson/
        ./autogen.sh && ./configure --prefix=/usr && make 
        sudo make install
        sudo ldconfig
        cd ..

        git clone https://github.com/rsyslog/libestr
        cd libestr
        ./autogen.sh && ./configure --prefix=/usr && make
        sudo make install
        sudo ldconfig
        cd ..

        git clone https://github.com/rsyslog/liblognorm
        cd liblognorm
        ./autogen.sh && ./configure --prefix=/usr --disable-docs && make
        sudo make install
        sudo ldconfig
        cd ..

	exit 1


    fi
